{
  "name": "le-bon-tag",
  "version": "1.0.3",
  "description": "LeBonTag permet de valider les données OSM modifiées par des contributeurs du monde entier avant de les ré-injecter dans ses bases internes.",
  "main": "index.js",
  "scripts": {
    "client-dev": "vue-cli-service serve",
    "build:client": "vue-cli-service build",
    "build:server": "babel --presets env --plugins transform-object-rest-spread server -d api --copy-files",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "start": "node api/index.js",
    "lint": "vue-cli-service lint",
    "clean": "rimraf dist",
    "clean-modules": "rimraf node_modules",
    "package": "npm run clean && npm install --unsafe-perm && npm run build && npm run clean-modules && npm install --unsafe-perm --only=prod && tar czf ./releases/${npm_package_name}_${npm_package_version}.tgz --exclude-vcs-ignores --exclude-tag-under=cache --exclude-tag-under=log --exclude-tag-under=adiff --exclude-tag-under=changeset --exclude-tag-under=osc_update --exclude-tag-under=source --exclude-tag-under=tmp api cache cron dist img log nginx osm public python scripts sql tmp tools update node_modules .env.sample config.yaml.sample package.json *.md"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Geonov/le-bon-tag.git"
  },
  "author": "Geonov",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@types/leaflet": "^1.5.8",
    "ajv": "^6.9.1",
    "archiver": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.28.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "geojson-bounds": "^1.0.2",
    "js-sql-parser": "^1.3.0",
    "jwt-simple": "^0.5.6",
    "ldapjs": "^1.0.2",
    "leaflet": "^1.6.0",
    "md5": "^2.2.1",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "resource-router-middleware": "^0.7.0",
    "rxjs": "^6.4.0",
    "sequelize": "^5.21.3",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.5",
    "vue2-leaflet": "^2.4.2",
    "vuejs-datepicker": "^1.6.2",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "prettier": "1.15.3",
    "sass-loader": "^7.2.0",
    "sequelize-cli": "^5.5.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "rules": {
    "no-console": "process.env.NODE_ENV === 'production' ? 2 : 0",
    "no-debugger": "process.env.NODE_ENV === 'production' ? 2 : 0"
  }
}
